# 生產環境 PHP Dockerfile
FROM php:8.2-fpm-alpine

# 設定工作目錄
WORKDIR /var/www/html

# 安裝系統依賴
RUN apk add --no-cache \
    bash \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    oniguruma-dev \
    icu-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libzip-dev \
    mysql-client \
    supervisor \
    autoconf \
    gcc \
    g++ \
    make \
    pkgconfig

# 安裝 PHP 擴充套件
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache

# 安裝 Redis 擴充套件
RUN pecl install redis \
    && docker-php-ext-enable redis

# 安裝 Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 複製 PHP 配置檔案
COPY docker/php/php.prod.ini /usr/local/etc/php/php.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf

# 複製應用程式檔案
COPY . /var/www/html

# 設定檔案權限
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# 安裝 Composer 依賴（生產環境）
RUN composer install --no-dev --optimize-autoloader --no-interaction

# 清除 Laravel 套件發現快取，確保只載入生產環境套件
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php \
    && php artisan package:discover --ansi

# 建立必要的目錄
RUN mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/framework/cache \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/log/supervisor

# 複製 Supervisor 配置和啟動腳本
COPY docker/php/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/start.sh /usr/local/bin/start.sh
COPY docker/php/env-setup.sh /var/www/html/docker/php/env-setup.sh

# 設定執行權限
RUN chmod +x /usr/local/bin/start.sh \
    && chmod +x /var/www/html/docker/php/env-setup.sh

# 暴露端口
EXPOSE 9000

# 啟動腳本
CMD ["/usr/local/bin/start.sh"]