[www]

; 基本 PHP-FPM 配置
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; 進程管理設定
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; 允許環境變數傳遞給 PHP-FPM 進程
clear_env = no

; 明確指定需要的環境變數
env[APP_NAME] = $APP_NAME
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[APP_URL] = $APP_URL
env[LOG_CHANNEL] = $LOG_CHANNEL
env[LOG_DEPRECATIONS_CHANNEL] = $LOG_DEPRECATIONS_CHANNEL
env[LOG_LEVEL] = $LOG_LEVEL
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[BROADCAST_DRIVER] = $BROADCAST_DRIVER
env[CACHE_DRIVER] = $CACHE_DRIVER
env[FILESYSTEM_DISK] = $FILESYSTEM_DISK
env[QUEUE_CONNECTION] = $QUEUE_CONNECTION
env[SESSION_DRIVER] = $SESSION_DRIVER
env[SESSION_LIFETIME] = $SESSION_LIFETIME
env[MEMCACHED_HOST] = $MEMCACHED_HOST
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PASSWORD] = $REDIS_PASSWORD
env[REDIS_PORT] = $REDIS_PORT
env[MAIL_MAILER] = $MAIL_MAILER
env[MAIL_HOST] = $MAIL_HOST
env[MAIL_PORT] = $MAIL_PORT
env[MAIL_USERNAME] = $MAIL_USERNAME
env[MAIL_PASSWORD] = $MAIL_PASSWORD
env[MAIL_ENCRYPTION] = $MAIL_ENCRYPTION
env[MAIL_FROM_ADDRESS] = $MAIL_FROM_ADDRESS
env[AWS_ACCESS_KEY_ID] = $AWS_ACCESS_KEY_ID
env[AWS_SECRET_ACCESS_KEY] = $AWS_SECRET_ACCESS_KEY
env[AWS_DEFAULT_REGION] = $AWS_DEFAULT_REGION
env[AWS_BUCKET] = $AWS_BUCKET
env[PUSHER_APP_ID] = $PUSHER_APP_ID
env[PUSHER_APP_KEY] = $PUSHER_APP_KEY
env[PUSHER_APP_SECRET] = $PUSHER_APP_SECRET
env[PUSHER_HOST] = $PUSHER_HOST
env[PUSHER_PORT] = $PUSHER_PORT
env[PUSHER_SCHEME] = $PUSHER_SCHEME
env[PUSHER_APP_CLUSTER] = $PUSHER_APP_CLUSTER
env[VITE_PUSHER_APP_KEY] = $VITE_PUSHER_APP_KEY
env[VITE_PUSHER_HOST] = $VITE_PUSHER_HOST
env[VITE_PUSHER_PORT] = $VITE_PUSHER_PORT
env[VITE_PUSHER_SCHEME] = $VITE_PUSHER_SCHEME
env[VITE_PUSHER_APP_CLUSTER] = $VITE_PUSHER_APP_CLUSTER